APP_NAME=''
DOMAIN=''

MONGODB_URL=

APP_PORT=
DB_PORT=
DB_NAME=''
DB_USER=''
DB_PASS=''
DB_HOST=''
DB_TYPE=''

JWT_SECRET= ''

MAIL_DRIVER=smtp
MAIL_HOST=""
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=""
MAIL_PASS=""
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"